#		python code
#		script_name:
#
#		author:
#		description:
#

from earsketch import *

init()
setTempo(120)
sounds =[ENTREP_PERC_BONGO,AK_UNDOG_CLAPS_SNAPS_3,AK_UNDOG_STOMP_2,ENTREP_VOX_PHARRELL_WHSP_7,ENTREP_VOX_PHARRELL_WHSP_2,HIPHOP_BASSSUB_001,RD_RNB_SFX_TONEBASS_1,YG_NEW_HIP_HOP_BASS_1,CIARA_ROOTED_DRUMBEAT_2]

fitMedia(sounds[0], 1, 1, 3)
fitMedia(sounds[1], 2, 3, 6)
fitMedia(sounds[2], 3, 6, 9)
fitMedia(sounds[3], 4, 9, 12)
fitMedia(sounds[4], 5, 12, 15)
fitMedia(sounds[5], 6, 8,15)
fitMedia(sounds[6], 7, 2, 15)
fitMedia(sounds[7], 8, 1, 15)
fitMedia(sounds[8], 9, 1, 8)
setEffect( 9, VOLUME, GAIN, -3)



finish()
